{
  "name": "robot",
  "version": "0.1.0",
  "description": "Table top robot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "FK",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1"
  },
  "dependencies": {}
}
